# microservice-demo

./: .gitignore  pom.xml
basic/: pom.xml
basic-cloud-stream/: pom.xml
oauth2/: pom.xml
oauth2/authentication-service/: pom.xml
oauth2/authentication-service/src/main/java/com/taoing/authentication/: AuthenticationServiceApplication.java
oauth2/authentication-service/src/main/java/com/taoing/authentication/hystrix/: DelegatingUserContextCallable.java
oauth2/authentication-service/src/main/java/com/taoing/authentication/mapper/: UserMapper.java  UserRoleMapper.java
oauth2/authentication-service/src/main/java/com/taoing/authentication/model/: Role.java
oauth2/authentication-service/src/main/java/com/taoing/authentication/security/: OAuth2Config.java
oauth2/authentication-service/src/main/java/com/taoing/authentication/userdetails/: MyUserDetailsService.java
oauth2/authentication-service/src/main/java/com/taoing/authentication/utils/: GeneralUtils.java  UserContextFilter.java  UserContextInterceptor.java
oauth2/authentication-service/src/main/resources/: bootstrap.yml
oauth2/confsvr/: pom.xml
oauth2/confsvr/src/main/java/com/taoing/confsvr/: ConfsvrApplication.java
oauth2/confsvr/src/main/resources/config/zuulservice/: zuulservice-dev.yml
oauth2/eurekasvr/: pom.xml
oauth2/licensing-service/: pom.xml
oauth2/licensing-service/src/main/java/com/taoing/licensingservice/: LicensingServiceApplication.java
oauth2/licensing-service/src/main/java/com/taoing/licensingservice/base/: MyMapper.java
oauth2/licensing-service/src/main/java/com/taoing/licensingservice/clients/: OrganizationDiscoveryClient.java  OrganizationRestClient.java
oauth2/licensing-service/src/main/java/com/taoing/licensingservice/controller/: OAuth2AuthenticationController.java
oauth2/licensing-service/src/main/java/com/taoing/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
oauth2/licensing-service/src/main/java/com/taoing/licensingservice/utils/: OAuth2TokenInterceptor.java  UserContext.java  UserContextFilter.java
oauth2/licensing-service/src/main/resources/: application.yml
oauth2/licensing-service/src/main/resources/com/taoing/licensingservice/mapper/: LicenseMapper.xml
oauth2/organization-service/: pom.xml
oauth2/organization-service/src/main/java/com/taoing/organizationservice/: OrganizationServiceApplication.java
oauth2/organization-service/src/main/java/com/taoing/organizationservice/controller/: OrganizationServiceController.java
oauth2/zuulsvr/: pom.xml
oauth2/zuulsvr/src/main/java/com/taoing/zuulsvr/: ZuulsvrApplication.java
oauth2/zuulsvr/src/main/resources/: bootstrap.yml
(+232 files in other folders)
